<!DOCTYPE html>
</html>
<head>
    <title>AEXTek</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ff0000">
</head>
<body>
    <h1 style="color: red;"> Hello There　さあ　Чувак! </h1>
    <p>Welcome to my site, still under construction...</p>
    <img src="bruh.gif" alt="STOP" />
</body>
</html>